
import blue from '../images/blue.jpg'
import diqitian from '../images/diqitian.jpg'
import diqiujintou from '../images/diqiujintou.jpg'
import juejiao from '../images/juejiao.jpg'
import liaofansixun from '../images/liaofansixun.jpg'
import qingdanren from '../images/qingdanren.jpg'
import qingmifeileng from '../images/qingmifeileng.png'
import shengmu from '../images/shengmu.jpg'
import shijianzaiwu from '../images/shijianzaiwu.jpg'
import tademingzishi from '../images/tademingzishi.jpg'
import taibaijinxing from '../images/taibaijinxing.jpg'
import waipodedaoqian from '../images/waipodedaoqian.jpg'
import wanlishiwu from '../images/wanlishiwu.jpg'
import wobishijie from '../images/wobishijie.jpg'
import xiaozhenxuanxiao from '../images/xiaozhenxuanxiao.jpg'
import zhongbiaoguan from '../images/zhongbiaoguan.jpg'
import shikongde from '../images/shikongde.jpg'
import envdegaobai from '../images/envdegaobai.jpg'
import xiongzhen from '../images/xiongzhen.jpg'
import woyannan from '../images/woyannan.jpg'
import buyaohenima from '../images/buyaohenima.jpg'
import xiaowangzi from '../images/xiaowangzi.jpg'
import yubucunzai from '../images/yubucunzai.jpg'
import renhsheng from '../images/renhsheng.jpg'
import shaoyihuiqingqing from '../images/shaoyihuiqingqing.jpg'
import yishengzhidi from '../images/yishengzhidi.jpg'
import zhishenshinei from '../images/zhishenshinei.jpg'
import wanqingzuihou from '../images/wanqingzuihou.jpg'
import zhongkouwei from '../images/zhongkouwei.jpg'
import nanxingxingzeren from '../images/nanxingxingzeren.jpg'
import liugeshuohuang from '../images/liugeshuohuang.jpg'
import jiamian from '../images/jiamian.jpg'
import wanqingbiange from '../images/wanqingbiange.jpg'
import mimi from '../images/mimi.jpg'
import renshenghaihai from '../images/renshenghaihai.jpg'
import liuxiaoshihounihuisi from '../images/liuxiaoshihounihuisi.jpg'
import jicengnvxing from '../images/jicengnvxing.jpg'
import dapingwangchao from '../images/dapingwangchao.jpg'
import galidenvshen from '../images/galidenvshen.jpg'
import zhenzhu from '../images/zhenzhu.jpg'
import xianweijingxia from '../images/xianweijingxia.jpg'
import taohuayuanmeishi from '../images/taohuayuanmeishi.jpg'
import jinqianxinlixue from '../images/jinqianxinlixue.jpg'
import liangjingshiwuri from '../images/liangjingshiwuri.jpg'
import shinanzhitu from '../images/shinanzhitu.jpg'
import haimianyuedufa from '../images/haimianyuedufa.jpg'

export interface Quote {
    id: number;
    content: string;
    source: string;
    author: string;
    context?: string;
}
export interface Book {
    rank?: number;
    title: string;
    author: string;
    bgUrl: string;
    recommendation?: string;
    description?: Array<string>;
    readDate?: string;
    readDuration?: string;
    wordCount?: string;
    readDays?: string;
}

export const books: Book[] = [
    {
        rank: 1,
        title: '鱼不存在',
        author: '[美] 露露·米勒',
        bgUrl: yubucunzai,
        recommendation: '当一切秩序崩塌时，是什么让我们继续相信重建的意义？',
        description: [
            '大卫·斯塔尔·乔丹是斯坦福大学的建校校长，也是一位分类学家，一个执着于给自然世界带来秩序的人——他发现了当时人类已知鱼类的近五分之一。',
            '但他发现的隐藏生命蓝图越多，宇宙似乎就越想阻止他。他收藏的标本毁于闪电、大火，最终被1906年旧金山地震摧毁——那场地震让近千个装着鱼标本的易碎玻璃罐坠落在地。刹那间，他毕生的收藏毁于一旦。',
            '其他人可能已经放弃，屈服于绝望。但是乔丹检查了脚下的残骸，找到了他辨认出的第一条鱼，并开始自信地重建他的收藏——他用一根缝衣针将标签缝在鱼身上。当世界陷入混乱，他用一根针来重建秩序。',
            '记者露露·米勒第一次听到这则逸事时，她把它当作一个傲慢或拒绝接受现实的警示故事。但当她自己的生活慢慢瓦解，她开始对大卫感到好奇。',
            '她对他的生活的挖掘将改变她对历史、道德和她脚下世界的理解。',
            '本书是传记、回忆录和科学冒险的奇妙结合，也是一则温暖人心的寓言，讲述了如何在一个混乱永远盛行的世界里坚持下去。'
        ],
        readDate: '2025-4',
        readDuration: '3小时52分钟',
        wordCount: '约9.6万字',
        readDays: '5天',
    },
    {
        rank: 2,
        title: ' 小镇喧嚣',
        recommendation: '读懂中国，或许要从读懂一个乡镇的权力博弈开始。',
        author: '[中国] 吴毅',
        bgUrl: xiaozhenxuanxiao,
        description: [
            '基层迎检、开发纷争、征收税费、产业调整、征地“种房”、维权争利……“喧嚣”一词，释尽乡镇日常政治种种人事与结构交织碰撞的众声嘈杂。',
            '本书以后现代叙事策略，围绕基层政权、村级组织和农民在复杂的乡村权力场域中博弈共生的过程和状况，深度阐释了21世纪初中国中部地区某乡镇“乡域政治”的运作实践与支配逻辑。',
            '本书出版十年来，获得学术界内外的广泛好评，被权威专家和普通读者誉为数十年来少见的以“抵近现场”“深度描写”的方式、以“比小说还精彩”的叙述来“复杂化理解”中国基层社会的作品。',
            '重读此书，不难发现，虽然它研究的是十多年前的乡镇，但是，对于“故事”背后种种复杂因素的颇有见地的理论探讨，让它在今天仍然极具启示。'
        ],
        readDate: '2025-6',
        readDuration: '13小时31分钟',
        wordCount: '约39.3万字',
        readDays: '27天',
    },
    {
        rank: 3,
        title: '海绵阅读法',
        author: '[中国]李小墨',
        recommendation: '如果你也受困于‘读得慢、忘得快、用不上’，这套阅读系统能帮你打破阅读瓶颈。',
        bgUrl: haimianyuedufa,
        description: [
            '本书针对大多数人在阅读过程中遇到的问题，如读得慢、忘得快、输出吃力、笔记低效、不会独立思考、不知道如何建立知识体系、无法学以致用、难以养成阅读习惯等，讲解了高效阅读需要的七大能力，致力于提供一套系统的阅读方法。',
            '本书共分为七章，包括高效做读书笔记的能力、独立思考的能力、掌握阅读速度的能力、阅读不同书籍的能力、建立知识体系的能力、让读书有用的能力、长期持续稳定阅读的能力，旨在帮助读者最大程度吸收一本书的精华，最大程度从阅读中获益。',
            '本书适合缺乏系统阅读方法，读得慢、忘得快、输出难的学生、职场人，以及有旺盛成长需求、对成长速度不满意、成长遇到瓶颈，想要靠阅读实现自我提升的读者阅读和学习。'
        ],
        readDate: '2024年11月',
        readDuration: '7小时9分钟',
        wordCount: '约13.9万字',
        readDays: '10天',
    },
];
export const booksData: Book[] = [
    {
        title: '圣母',
        author: '[日] 秋吉理香子',
        bgUrl: shengmu,
        description: ['一起男童被害案搅得蓝出市人心惶惶。', '好不容易怀孕生产的保奈美抱紧年幼的孩子，立誓要不惜任何代价保护她。', '男人是在孩子出生后才成为父亲的，但女人，是从小生命来到体内的那一瞬间起，就是母亲了。患有不孕症的保奈美是经历过艰辛的治疗过程才终于有了孩子的，她不允许这起命案威胁到宝贵的孩子！', '母亲，就是要消除所有对子女的威胁，每一位母亲都应肩负这样的使命，这是神圣的天职！'],
        readDate: '2025-1',
        readDuration: '1小时57分钟',
        wordCount: '约9.6万字',
        readDays: '6天',
    },
    {
        title: '绝叫',
        author: '[日] 叶真中显',
        bgUrl: juejiao,
        description: [
            '铃木阳子死了，死在独居的公寓里。',
            '正确说来，是铃木阳子几个月前死了。因为发现她时，不但遗体遭到屋内的十一只猫啃食，连猫也全数饿死了。',
            '铃木阳子显然是「孤独死」的最佳范例，但这名女子为何落到这步田地？她的亲人、朋友、同事在哪里？她的人生轨迹又是如何？',
            '《绝叫》是日本新锐社会派推理作家叶真中显创作的推理小说，讲述了女主人公阳子在平庸懦弱的表象之下，隐密的跌宕、罪恶人生。该书揭露常被人们...'
        ],
        readDate: '2025-2',
        readDuration: '5小时44分钟',
        wordCount: '约21.1万字',
        readDays: '5天',
    },
    {
        title: '绫辻行人05：钟表馆事件',
        author: '[日] 绫辻行人',
        bgUrl: zhongbiaoguan,
        description: [
            '镰仓的寂静山林，隐藏着又一处中村青司设计的神秘建筑---钟表馆。',
            '馆内上百个不同的钟表，以不可思议的方式惊人地指向相同的时刻并等速行进着；馆外竖立着一座没有指针的钟塔，其钟铃也从未响起过。',
            '十年前，馆主人古峨伦典心爱的女儿不幸去世，随之而来的是古峨家另外六个相关人物的死亡。',
            '此后，在那沉默的钟塔下，出现了一个美丽的少女的幽灵，徘徊在静谧的森林中……',
            '十年后，以关注超自然现象而闻名的《CHAOS》杂志社，为了采查亡灵的真相，连同W大学超常现象研究会的几名成员，和一位通灵师一起，步入了诡异的钟表馆。',
            '然而他们没有想到，为期三天与世隔绝的通灵会，却演变成了疯狂的杀戮时刻。',
            '随着时光飞逝，他们一个接一个的倒下，死神的指针最终划破了冷酷的表盘……'
        ],
        readDate: '2025-2',
        readDuration: '3小时33分钟',
        wordCount: '约22.5万字',
        readDays: '6天',
    },
    {
        title: '外婆的道歉信',
        author: '[瑞典]弗雷德里克·巴克曼 ',
        bgUrl: waipodedaoqian,
        description: ['七岁的爱莎有个古怪又疯狂的外婆，会埋伏在雪堆里吓唬邻居，把重要的事情记在墙上因为墙不会丢，半夜从医院溜出来带着爱莎翻进动物园，在阳台上用彩弹枪射击推销员，基本上想干什么就干什么。这个四处惹麻烦的外婆却是爱莎唯一的朋友，也是她心中的超级英雄。不管什么情况下，外 婆都会站在爱莎这一边，为了她去跟全世界拼命。', '就算是超级英雄，也有失去超能力的一天。外婆不幸得了癌症去世，留给爱莎一项艰巨的任务——将外婆的道歉信送给她得罪过的九个邻居。收信人包括一只爱吃糖果的大狗，一个总在不停洗手的怪物，一个管东管西的烦人精和一个酗酒的心理医生。这一趟送信之旅让爱莎渐渐发现：外婆和邻居们的故事，比她听过的所有童话都更加精彩。', '这是一个关于爱、原谅和守护的故事，在合上书之后很久都难以忘记。'],
        readDate: '2025-3',
        readDuration: '5小时3分钟',
        wordCount: '约17.9万字',
        readDays: '9天',
    },
    {
        title: '我比世界晚熟',
        author: '[中国]胡安焉 ',
        bgUrl: wobishijie,
        description: [
            '在我性格、能力和经历等的独特结合形式中，我相信肯定会有一些内容，是从未被人如此生动和清晰地记录过的，我希望这是这部作品的价值所在。',
            '——胡安焉',
            '胡安焉继《我在北京送快递》后的自我剖析之作',
            '借助这个诚实的人剖析拧巴的自己，他像一面镜子帮助我们每个人看清自己。',
            'i人深深共鸣…….',
            '敏感内向、道德洁癖、社交恐惧、讨好型人格、过度内耗…',
            '坦述20年换19份工作背后，一个 i人步入社会的内心风暴',
            '一个人要走多少路，才能拒绝成为「社会期待的样子」和「自己讨厌的人」?',
            '逾越成功与失败的度量，对待人生的态度将更丰富、开放和诚实',
            '晚熟或早熟的人，都是因自己的人生际遇，拥有自己的生长节奏。',
            '“人生不是一条通往某个目的的途径，而是所有的经验、感受、思考和领悟本身。”',
            '“只要是认真度过的日子，我都不认为是蹉跎岁月。”',
            '胡安焉从1999年步入社会的第一份工作开始讲起，...'
        ],
        readDate: '2025-3',
        readDuration: '5小时15分钟',
        wordCount: '约15.2万字',
        readDays: '10天',
    },
    {
        title: '第七天',
        author: '[中国]余华 ',
        bgUrl: diqitian,
        description: [
            '《第七天》获华语文学传媒大奖·年度杰出作家。',
            '温暖与冷漠、良善与邪恶、真实与荒诞、实有与虚无，交织成一部时代的寓言，余华写尽了中国人的善良与悲哀。',
            '余华的写作，勇敢而不偏狭，幽默而不乏庄重。他的小说不仅揭示现实，也创造一种现实，并通过不断重释小说与现实的复杂关系，续写今日的文学中国。——华语文学传媒大奖授奖辞',
            '《第七天》某种意义上，打通了通向神性的一面。',
            '如果说它是一首歌，它一定是一支悲歌，如果说它是一部书，它就是一部时代的亡灵书。',
            '余华先生始终坚持为小人物写作，为了沉默的大多数写作，我非常赞赏和尊重他的写作态度。——张清华',
            '这部小说是用诗的语言来写的，是余华不断试探文学、文学传统、文学艺术以及现实、个人之间复杂关系的成果，而我个人认为这探索是成功的。'
        ],
        readDate: '2025-3',
        readDuration: '3小时10分钟',
        wordCount: '约9.9万字',
        readDays: '2天',
    },
    {
        title: '她的名字是',
        author: '[韩]赵南柱 ',
        bgUrl: tademingzishi,
        description: [
            '短篇小说集《她的名字是》是话题小说《82年生的金智英》的作者赵南柱时隔两年创作的新作。',
            '作者以2018年在韩国辛苦生存的她们的故事为原型，创作了27篇小说。',
            '《82年生的金智英》中没能讲完的她们的故事以多彩的形式，在《她的名字是》中更加坚定有力地展现出来。',
            '学校、家庭、社会……在充满了工作和生活的所有空间里，她们时而哭泣，时而欢笑，时而慌张的故事其实就是你、我，我们的故事。',
            '从9岁的小孩到69岁的老奶奶，我总共倾听了六十几名女性的故事，以那些声音为起点，撰写这些小说。真心感谢她们。',
            '一张张涨红的脸，欲言又止的声音，以及凝结在眼眶、最终还是没有流下的泪水，我永远不会忘记。',
            '这些都是经常发生的情节，却也是特别的故事，有时还需要特别的勇气、决心和斗志。',
            '我希望能为更多展示和记录女性们看似毫不特别，也没什么大不了的人生。',
            '我相信各位读者在翻开这本书的时候，自己的故事也将随之开始。',
            '韩国当代女性生存图鉴。《82年生的金智英》作者深度对谈六十余人，她们唯一的名字是“女性”。',
            '《82年生的金智英》中没能讲完的她们的故事以多彩的形式，在《她的名字是》中更加坚定有力地展现出来，独家收录作者后记自白书《78年生的J》。'
        ],
        readDate: '2025-3',
        readDuration: '2小时33分钟',
        wordCount: '约7.3万字',
        readDays: '2天',
    },
    {
        title: '情迷翡冷翠',
        author: '[英国]威廉·萨默塞特·毛姆 ',
        bgUrl: qingmifeileng,
        description: [
            '毛姆笔下的情感纠葛画卷，细腻铺陈爱情迷宫，为你展现欲望、怜悯与抉择交织的人性故事。',
            '故事围绕着美丽的玛丽·潘顿展开，她在佛罗伦萨的别墅中，一边享受着悠闲时光，一边面临着复杂的情感选择。埃德加·斯威夫特对她倾心已久，求婚之际，玛丽却陷入了沉思。',
            '与此同时，罗利・弗林特也闯入了她的生活，与她有着别样的互动。',
            '一次偶然，玛丽遇到了落魄的小提琴手卡尔·李希特，怜悯之心促使她给予帮助，却不想引发了一场悲剧。',
            '卡尔自杀后，玛丽在罗利的协助下处理尸体，之后陷入了深深的自责与恐惧之中。',
            '她向埃德加坦白了一切，埃德加的反应让她重新审视彼此的关系。',
            '最终，玛丽在经历了种种之后，做出了自己的人生抉择。',
            '本书以细腻入微的心理描写、曲折离奇的情节发展以及对人性善恶的深刻洞察而引人入胜。',
            '它是对爱情本质、道德困境和人生选择的深入探讨，在文学的星空中闪耀，让读者沉浸且思索。'
        ],
        readDate: '2025-3',
        readDuration: '1小时36分钟',
        wordCount: '约5.3万字',
        readDays: '4天',
    },
    {
        title: '地球尽头的温室',
        author: '[韩]金草叶',
        bgUrl: diqiujintou,
        description: [
            '由于气候恶化，特别天气频发，地球进入“落尘时代”，熟悉的动植物一一灭绝。',
            '人类的体质也发生改变。一类对粉尘产生抗体，遭到抓捕和买卖。另一类成为半人半机器，被曾经的同胞用过即弃。',
            '为隔离粉尘，人类分裂成不同群体。一派在城市里建起巨大玻璃罩保护的“巨蛋城”，少数边缘人和流民则在山区建起“森林村”。',
            '“巨蛋城”里资源匮乏，竞争激烈，人们为自保不惜相互踩踏。“森林村”却在一位传奇女性知秀的带领下，自给自足，收留来自全球各地因战乱、屠杀而流离失所的难民。',
            '在森林村深处的密林里，隐藏着一座巨大的温室，其中生长着一种人为制造的奇特植物。有人说，在寂静的深夜里，它会发出荧荧绿光……',
            '末日时刻，凡人和英雄都面临抉择。选择爱或选择恨，选择通向不同的未来。'
        ],
        readDate: '2025-3',
        readDuration: '3小时20分钟',
        wordCount: '约14万字',
        readDays: '2天',
    },
    {
        title: '太白金星有点烦',
        author: '[中国]马伯庸',
        bgUrl: taibaijinxing,
        description: [
            '太白金星李长庚最近有点烦。',
            '天庭和西天联合推出了“西天取经”的重大项目，他受命策划九九八十一难，确保唐僧能安全走完流程，平稳取经成佛。',
            '老神仙本以为一切尽在掌控中，谁知天大的麻烦才刚刚开始：费用报销、工作汇报、人事安排、各路大仙塞来的条子、各地妖怪暗藏的心思，捋不出的千头万缕，做不完的琐碎繁杂……',
            '当大闹天宫的真相重新浮出水面，牵扯出无数因果，李长庚发觉自己成就金仙的道路越加渺茫。',
            '这是每一个成年人应该重读的西游故事。',
            '项目过程中，如何报销活动费用？如何写工作汇报？如何平衡不同上级的诉求？如何应对突发状况？如何解决人事纠纷？',
            '一系列问题在不改变经典著作《西游记》结局的基础上展开了丰富有趣的职场生态，即便李长庚锦囊无数，也不免常常陷入焦虑。',
            '都说神仙要“超脱因果，太上忘情”，都说不要在职场里动感情，太白金星却说，“很多人间执念我们无法理解，但不代表那些痛苦就不存在。”',
            '即使得了“仙”“佛”之号，依旧抛不下一个人字，有人，就有抛不下的牵挂、因果与苦乐得失。',
            '打碎无意义的追逐，才是真的得道。',
            '延续《长安的荔枝》小开本双封设计，随书附10张著名画家施晓颉所绘创意插图。'
        ],
        readDate: '2025-3',
        readDuration: '4小时16分钟',
        wordCount: '约13万字',
        readDays: '5天',
    },
    {
        title: '万历十五年',
        author: '[中国]黄仁宇',
        bgUrl: wanlishiwu,
        description: [
            '万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；',
            '而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。',
            '这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。',
            '在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……',
            '《万历十五年》是黄仁宇的成名之作，也是他的代表作之一。',
            '这本书融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。',
            '英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。'
        ],
        readDate: '2025-3',
        readDuration: '5小时35分钟',
        wordCount: '约17.7万字',
        readDays: '9天',
    },
    {
        title: '清单人生',
        author: '[瑞典] 弗雷德里克·巴克曼',
        bgUrl: qingdanren,
        description: [
            '生有一种艰难，是舍弃无比熟悉的生活，重新开始。',
            '·',
            '布里特-玛丽是那种你能想象到的最无趣的63岁女人，因为她不允许生活里有任何波澜。',
            '每天6点准时起床，12点必须用餐，从不在天黑后出门，床单整理得一尘不染，否则就不是“文明人的做法”。',
            '她有许多许多清单，甚至有一张记录所有清单的清单，以保证她和丈夫的太平日子万无一失。',
            '·',
            '然而人生怎么可能用一纸清单来规划呢？',
            '丈夫出轨，她对美好婚姻的期待摔成了无从清理的碎片。',
            '布里特-玛丽被迫离开她无比熟悉的生活。',
            '为了糊口，她接受了一份看管废弃娱乐中心的工作，来到小镇博格，可迎接她的却是一只砸向脑门的足球……',
            '从此，一群野孩子、小混混、酒鬼和一只老鼠将她的生活搅得鸡犬不宁，然而人生却在失控中获得了新的选择和新的期待。',
            '·',
            '作者弗雷德里克·巴克曼是近年全球畅销书榜单上当之无愧的金字招牌。',
            '在《清单人生》里他选择突破自己擅长的模式，没有外婆的庇护，没有爱莎和童话，他想讲一个穷途末路的老太婆重新找到自己归属的故事。',
            '到今天，已经有900万读者体验过巴克曼的魅力，相信你也会喜欢。'
        ],
        readDate: '2025-4',
        readDuration: '3小时55分钟',
        wordCount: '约16.5万字',
        readDays: '7天',
    },
    {
        title: 'blue ',
        author: '[日] 叶真中显',
        bgUrl: blue,
        description: [
            '有一个人出生在平成开始的日子，死于平成结束的日子。',
            '母亲说他出生时窗外一片蓝天，所以给他取名青，也唤作Blue。',
            '——可是那天东京整日阴雨，看不到晴空。',
            '平成十五年十二月，青梅市发生一家五口遇害案件。警方推测，次女筱原夏希杀害了其他四人，然后因心脏病发作死亡 。',
            '但是现场留下了夏希之外的不明指纹，疑似有共犯。',
            '——据Blue回忆，他当时在寒冷的雪夜逃跑，但这一天青梅地区并没有降雪记录。',
            '平成三十一年四月，东京都多摩新城的空房间里发现倒在血泊中的一对男女，作案方法与“青梅案”如出一辙。',
            '据调查，死者是“网吧难民”，他们还有两个孩子。',
            '——Blue，我对你几乎没有记忆，尽管如此，你也是我的命运。'
        ],
        readDate: '2025-4',
        readDuration: '4小时1分钟',
        wordCount: '约19.3万字',
        readDays: '3天',
    },
    {
        title: '失控的照护 ',
        author: '[日] 叶真中显',
        bgUrl: shikongde,
        description: [
            '《绝叫》作者、社会派推理大师叶真中显成名作！全票通过、一举摘得日本推理文学大奖新人奖！',
            '日本现象级社会派推理小说。日亚评分4.2星，台版豆瓣评分8.8，简中版评分8.3！',
            '如何杀害四十三人，却不被人憎恨？高能烧脑的情节反转，冲击三观的人性真相！',
            '站在被告席上的“他”，前后共计杀害四十三人。',
            '发生于“二战”后的连环杀人案中，此案死亡人数最多。',
            '被害者几乎都是老人。',
            '在这场审判中，“他”对犯罪事实供认不讳，判决结果除死刑外别无可能。一切都在计划之中。“他”露出了微笑。',
            '被害人家属羽田洋子，在旁听席抬头看向“他”。母亲被“他”杀害了，但时至今日，洋子心里再也涌不起对“他”的愤怒和憎恨。',
            '“他”被判处死刑的消息传到了检察官大友秀树耳中。“他”应该不会上诉。一切都在“他”的计划之中。',
            '不光是杀人。罪行暴露，还有法庭审判，甚至死刑，这些都是。',
            '只是待大友意识到一切的真相时，已经太晚了…'
        ],
        readDate: '2025-4',
        readDuration: '3小时50分钟',
        wordCount: '约12.7万字',
        readDays: '6天',
    },
    {
        title: '恶女的告白 ',
        author: '[日] 叶真中显',
        bgUrl: envdegaobai,
        description: [
            '日本社会派推理大师叶真中显新作',
            '日本推理作家协会奖、《这本推理小说了不起》大奖、《周刊文春》年度推理小说榜、日本推理文学大奖新人奖、渡边淳一文学奖、吉川英治文学新人奖、书店大奖、大薮春彦奖获得者新作。',
            '时隔十年，《绝叫》后，再写“恶女”的复仇与重生',
            '这部作品以“性别歧视”“性暴力”为主题。不客气地说，现在的日本社会是为男性而创造的， 即所谓的“男权社会”。我本身就是男权既得利益者，无法置身事外。我想通过这部作品，重新审视这样的社会。——叶真中显',
            '本作、作中作、作中作中作层层反转',
            '不杀了他们，我就会被他们杀死',
            '知晓一切的你，愿意成为我的共犯吗？',
            '“太郎涨大的生殖器上有无数烫痕。之前的饲主用的是火烧，那我就试着把它切了吧。”',
            '七年前文学编辑梨帆收到了一篇叫做《养狗》的投稿，小说充斥着残暴的施虐倾向和对男性的嫌恶。作品被评为“重口味、贬低男性”而没有出版，作者也从此销声匿迹。',
            '七年后，梨帆收到了当年那位神秘作家的第二篇投稿，故事从两位学生时代的老友重逢开始，立场不同的两人在对话产生了分歧，杀意越来越强烈。',
            '“干脆杀了这个女人吧。”',
            '随着剧情的推移梨帆惊奇地在小说主人公身上看到了自己的影子，更可怕的是，这部小说好像还和七年前那篇暴戾的《养狗》有着千丝万缕的联系……'
        ],
        readDate: '2025-4',
        readDuration: '4小时54分钟',
        wordCount: '约12.5万字',
        readDays: '8天',
    },
    {
        title: '熊镇2',
        author: ' [瑞典] 弗雷德里克·巴克曼',
        bgUrl: xiongzhen,
        description: [
            '如果你想理解一个小镇最重大的故事，你就得先听听它的小故事。',
            '熊镇是一个小镇，它偏远，落寞，冬天很长，雪很多。',
            '它的小故事包括人们如何做梦、如何奋斗、如何相爱、两个少女的友情、两个群体的对抗、一个女孩的创伤，和一个男孩的秘密。',
            '有时候，人生实在艰难。这个世界多么复杂，你却不知该如何开口。',
            '熊镇的居民喜欢那些懂得闭嘴的人，他们都经历过这样的关键时刻：你想成为什么样的人？必须做出抉择。',
            '他们知道，有责任感的人是不自由的，他们相信，胜利能治愈一切，但他们不明白的是，善良的人会因为相信自己只是努力保护心爱的人而做出可怕的事情。',
            '这是一个小镇，这也是一整个世界。这里有很多人，可最终你只读到了自己。',
            '全球热销1300万册的瑞典小说之神巴克曼《一个叫欧维的男人》《外婆的道歉信》《清单人生》之后超越式里程碑杰作《熊镇》第2季。创作生涯巅峰，亚马逊，goodreads评分最高作品。',
            '诚实地说，我把全部的自己都交付给了《熊镇》，这本书对我的意义超越了我之前写过的任何文字。——弗雷德里克·巴克曼'
        ],
        readDate: '2025-4',
        readDuration: '6小时5分钟',
        wordCount: '约26.4万字',
        readDays: '8天',
    },
    {
        title: '我，厌男',
        author: '[法] 波利娜·阿尔芒日',
        bgUrl: woyannan,
        description: [
            '“你是不是厌男？”每当女性就性别歧视、性暴力等发声时，就会遭到这样的非议。但，厌男真的是这个意思吗？',
            '《我，厌男》为厌男发声，探究背后的心理文化机制与社会背景，进而一针见血地指出，厌女导致的系统性压迫与厌男造成的轻微自尊伤害之间，有着天壤之别，',
            '长期被污名化的“厌男”和“厌女”不同，它并不是性别歧视，而是对性别歧视的回应，是对男性特权的愤怒，',
            '旨在呼吁女性摆脱羞耻与禁锢，关注由此带来的团结与女性情谊，“想象一种全新的存在方式”，按自己的方式追寻自由与解放。',
            '区区104页的小书，却蕴藏着无穷大的能量，波利娜谈论厌男而不止于厌男，将日常生活经验与实际数据串联起来，书写女性处境，是一部四两拨千斤，揭露男性特权、呼吁改变厌女现状的振聋发聩之作。'
        ],
        readDate: '2025-4',
        readDuration: '1小时19分钟',
        wordCount: '约2.7万字',
        readDays: '2天',
    },
    {
        title: '不要和你妈争辩',
        author: ' [瑞典] 弗雷德里克·巴克曼',
        bgUrl: buyaohenima,
        description: [
            '喜欢巴克曼的读者，对这本非虚构随笔集一定不会失望，还是那个熟悉的北欧治愈大叔，每一页都充满巴克曼特有的幽默、睿智、细腻和温暖。',
            '随着孩子的降生，奶爸巴克曼体验到了前所未有的忙乱和困窘，人生从此围绕着便便和奶瓶转；追在孩子后面收拾一地鸡毛；牺牲个人时间都不算什么，被剥夺睡眠才是最大的痛苦。',
            '在此过程中，他记录下许多新手父母必然经历的抓狂瞬间。',
            '虽然总有一天，孩子会长大并主宰自己的人生，但爸爸还是有责任尽早向孩子解释这个世界到底是怎么一回事：',
            '比如宜家，没有人在宜家吵架是因为宜家本身，一对夫妻在柜子上的分歧实际上关系到彼此的包容问题，所以“不要找一个爱你优点的姑娘，而是找一个能够包容你缺点的姑娘”。',
            '比如商品，“一生之中我们会拥有无数东西，商品不能比人还重要，所以不要太依赖任何一个物品”。',
            '比如男子气概，“真男人也可以坐下、闭嘴并倾听，在犯错误的时候低头承认错误”。',
            '当然，“不要和你妈争辩”也是很重要的一条“生存法则”。',
            '13篇文章，13条好笑但有用的人生秘籍，所有的喋喋不休都是为了“保护好你，远离生活的沮丧、坎坷和不愉快”。'
        ],
        readDate: '2025-4',
        readDuration: '2小时23分钟',
        wordCount: '约5.2万字',
        readDays: '7天',
    },
    {
        title: '小王子',
        author: '[法] 安托万·德·圣埃克苏佩里',
        bgUrl: xiaowangzi,
        description: [
            '小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。',
            '他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。',
            '小王子发现人类缺乏想象力，只知像鹦鹉那样重复别人讲过的话。小王子这时越来越思念自己星球上的那枝小玫瑰。',
            '后来，小王子遇到一只小狐狸，小王子用耐心征服了小狐狸，与它结成了亲密的朋友。小狐狸把自己心中的秘密——肉眼看不见事务的本质，只有用心灵才能洞察一切——作为礼物，送给小王子。用这个秘密，小王子在撒哈拉大沙漠与遇险的飞行员一起找到了生命的泉水。',
            '最后，小王子在蛇的帮助下离开地球，重新回到他的B612号小行星上。',
            '童话描写小王子没有被成人那骗人的世界所征服，而最终找到自己的理想。这理想就是连结宇宙万物的爱，而这种爱又是世间所缺少的。因此，小王子常常流露出一种伤感的情绪。',
            '作者圣埃克絮佩里在献辞中说：这本书是献给长成了大人的从前那个孩子。',
            '《小王子》不仅赢得了儿童读者，也为成年人所喜爱，作品凝练的语言渗透了作者对人类及人类文明深邃的思索。它所表现出的讽刺与幻想，真情与哲理，使之成为法国乃至世界上最为著名的一部童话小说。'
        ],
        readDate: '2025-4',
        readDuration: '2小时32分钟',
        wordCount: '约3.7万字',
        readDays: '7天',
    },
    {
        title: '鱼不存在',
        author: '[美] 露露·米勒',
        bgUrl: yubucunzai,
        description: [
            '大卫·斯塔尔·乔丹是斯坦福大学的建校校长，也是一位分类学家，一个执着于给自然世界带来秩序的人——他发现了当时人类已知鱼类的近五分之一。',
            '但他发现的隐藏生命蓝图越多，宇宙似乎就越想阻止他。他收藏的标本毁于闪电、大火，最终被1906年旧金山地震摧毁——那场地震让近千个装着鱼标本的易碎玻璃罐坠落在地。刹那间，他毕生的收藏毁于一旦。',
            '其他人可能已经放弃，屈服于绝望。但是乔丹检查了脚下的残骸，找到了他辨认出的第一条鱼，并开始自信地重建他的收藏——他用一根缝衣针将标签缝在鱼身上。当世界陷入混乱，他用一根针来重建秩序。',
            '记者露露·米勒第一次听到这则逸事时，她把它当作一个傲慢或拒绝接受现实的警示故事。但当她自己的生活慢慢瓦解，她开始对大卫感到好奇。',
            '她对他的生活的挖掘将改变她对历史、道德和她脚下世界的理解。',
            '本书是传记、回忆录和科学冒险的奇妙结合，也是一则温暖人心的寓言，讲述了如何在一个混乱永远盛行的世界里坚持下去。'
        ],
        readDate: '2025-4',
        readDuration: '3小时52分钟',
        wordCount: '约9.6万字',
        readDays: '5天',
    },
    {
        title: '人生',
        author: '[中国] 路遥',
        bgUrl: renhsheng,
        description: [
            '《人生》是路遥的一部中篇小说，发表于1982年，它以改革时期陕北高原的城乡生活为时空背景，',
            '叙述了高中毕业生高加林回到土地又离开土地，再回到土地这样人生的变化过程。',
            '高加林同农村姑娘刘巧珍、城市姑娘黄亚萍之间的感情纠葛构成了故事发展的矛盾，也正是体现那种艰难选择的悲剧。'
        ],
        readDate: '2025-4',
        readDuration: '3小时30分钟',
        wordCount: '约10.9万字',
        readDays: '3天',
    },
    {
        title: '邵艺辉 轻盈一跃（轻纪实） ',
        author: '[中国]《人物》杂志谢梦瑶 ',
        bgUrl: shaoyihuiqingqing,
        description: [
            '邵艺辉：中国影坛新锐女导演的成长历程',
            '*没有造神叙事，只有真实动人的成长轨迹。一个北漂失败的毕业生，蜗居上海弄堂卖电子烟、写公号；一个被行业轻视的编剧，因10万块差价意外转型导演；一个连对讲机都不会用的新人，成长为华语影坛再无法忽视的女性声音——这就是《好东西》、《爱情神话》导演邵艺辉的故事。',
            '*命运有很多转折，很多偶然与必然，这就是邵艺辉告诉《人物》的。她讲她毕业后无业写小说的那些年，火苗是如何重新燃烧的，她的成长，她的觉醒。',
            '但她不想只谈论自己，她想谈论美国最高法院大法官露丝·金斯伯格，也想讲身边给予她支持力量的女性朋友们。',
            '她想讲她的母亲，她的滋养，她的特立独行。她想讲那些宏大的潮流变迁。',
            '所有的线头交汇成线球'
        ],
        readDate: '2025-5',
        readDuration: '50分钟',
        wordCount: '约2.1万字',
        readDays: '3天',
    },
    {
        title: '一生之敌 ',
        author: '[美国] 史蒂文·普莱斯菲尔德 ',
        bgUrl: yishengzhidi,
        description: [
            '《一生之敌》是这样一本书：',
            '它为每一个人而写，尤其是创作者、创业者、拖延症患者、浪费天赋之人',
            '它是一个人跌入谷底又逆风翻盘的经验总结',
            '它是给所有想提升自己的人的战斗手册',
            '它是给深陷自我怀疑、精神内耗之人的一记耳光',
            '它是你开始行动前在身后踹你一脚的那个人',
            '它试图证明重启人生不只存在于剧本里',
            '它应该被放在你的书桌上、工作台前或任何你一眼能看到的地方',
            '它给了你一个具体的答案：成为职业选手',
            '它曾经拯救了我，现在我必须把这本书送给你，我的朋友，因为我希望它同样可以帮助到你',
            '我写了17年才赚到第一分钱（一个从未制作过的剧本的3500美元稿费）。',
            '我写了27年才出版了我的第一本小说（《重返荣耀》）。',
            '在那段时间里，我在11个州做了21份不同的工作。',
            '我在学校教书，开拖拉机拖车，做广告，在好莱坞做编剧，在海上石油钻井平台工作，像移民工人一样摘水果。',
            '有一个季节我住在这所房子里。它没有电，没有水，没有门，没有窗户。租金是每月15美元。',
            '在这段时间里，我一直在写作。',
            '我为什么要告诉你这些？',
            '因为这本书是为了能让你从我的错误中学习。',
            '因为这本书是为了让你避免那些我在成为作家之前所陷入过的所有绝境。',
            '你本该成为一名画家、企业家、运动员；你本该从昨天开始穿上跑鞋、拿起画笔、出门旅行。你屈服于止痛药、流言蜚语和手机成瘾，你本该成为的人只存在于夜深人静时的幻想。你屈服于这位一生之敌，浪费着自己的天赋。',
            '作为一个曾跌入谷底的过来人，作者普雷斯菲尔德以其毕生的经验，为我们总结了造成这些困境的根源——内阻力，并指出这位敌人是我们过上另一种人生面临的zui大挑战，而战胜它的方法是付诸行动，成为职业选手。',
            '本书为每一个人而写，尤其是创作者、创业者、拖延症患者、浪费天赋、缺乏行动力犹豫不决的人群，作者在给出一记响亮耳光的同时，也给予了无比慷慨真诚的鼓励。'
        ],
        readDate: '2025-5',
        readDuration: '2小时29分钟',
        wordCount: '约4.7万字',
        readDays: '11天',
    },
    {
        title: ' 置身事内：中国政府与经济发展',
        author: '[中国] 兰小欢 ',
        bgUrl: zhishenshinei,
        description: [
            '本书是是兰小欢多年教学、调研与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，笔触简练客观，并广泛采纳了各领域学者的最新研究成果。',
            '全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易冲突等。最后一章提炼和总结全书内容。',
            '通过对中国政治经济体系的论述，作者简明地刻画了地方政府进行经济治理的基本方式，并指出，中国政府通过深度介入工业化和城市化的进程，在发展经济的同时逐步推动了市场机制的建立和完善，以一种有别于所谓发达国家经验的方式实现了经济奇迹。',
            '基于对改革历程与社会矛盾的回顾与分析，作者也在书中对当前推进的市场化改革与政府转型进行了解读，帮助读者增进对中国发展现实的把握。'
        ],
        readDate: '2025-5',
        readDuration: '6小时57分钟',
        wordCount: '约20.6万字',
        readDays: '16天',
    },
    {
        title: ' 晚清最后十八年',
        author: '[中国] 黄治军',
        bgUrl: wanqingzuihou,
        description: [
            '甲午海战惨败，洋务运动以失败告终，洋务派失势，以变法图强为口号的维新派开始了史无前例的变法运动，然而各方势力在既得利益的驱使下暗中较量，变法最终以宫廷政变收场。',
            '学习西方、救亡图存的初衷不知不觉沦为了野心家的工具。改革是共识，而借改革重新分配晚清这块利益蛋糕却是最终目的，更加激烈的派别斗争在一轮一轮的改革中展开，让清王朝逐渐走向瘫痪。',
            '无论是慈禧太后、袁世凯、李鸿章、保皇党、满清权贵，还是亲西方势力、维新派、立宪派和革命派，乃至来自民间的义和团，所有人都被裹挟其中，在权力的漩涡中此起彼伏、此消彼长。',
            '而无论是谁，只要踏入权力中心，都将毫无例外地转变成一种势力——既得利益集团，参与到各方势力的殊死搏斗中，最终走向同归于尽的死局，而封建王朝也将随着清王朝的轰然倒下走向终章……',
            '翻开本书，读懂北洋水师为何在甲午海战中连连溃败、孤立无援，戊戌变法为何沦为戊戌政变，慈禧为何利用义和团攻打列强又最终和列强联手扑杀义和团，李鸿章、袁世凯等人为何一再抗拒慈禧“勤王救驾”的诏令，慈禧为何阻止戊戌变法转过头来又启动清末新政和立宪，袁世凯为何既是改革推手又是亡清关键，“皇族内阁”掌舵人载沣眼中的“爱国铁路”因何成为压垮清王朝的最后一棵稻草……',
            '从改革派、保守派和国际势力十八年的博弈和决战中，看透晚清的权力格局和崩塌逻辑。'
        ],
        readDate: '2025-5',
        readDuration: '9小时56分钟',
        wordCount: '约31万字',
        readDays: '17天',
    },
    {
        title: ' 重口味心理学：我们内心的小怪兽',
        author: '[中国] 姚尧 ',
        bgUrl: zhongkouwei,
        description: [
            '「 丧」「抑郁」「焦虑」「购物癖」「社交障碍」……你怎样安放这些蠢蠢欲动的小怪兽？',
            '超有趣心理学知识，全部使用真实案例，揭开16种“现代心理病”的终极奥秘！'
        ],
        readDate: '2025-5',
        readDuration: '2小时57分钟',
        wordCount: '约10.4万字',
        readDays: '9天',
    },
    {
        title: ' 男性性责任',
        author: '[美国] 加布丽埃勒·布莱尔 ',
        bgUrl: nanxingxingzeren,
        description: [
            '加布丽埃勒·布莱尔以尖锐的生物学事实与社会文化分析，撕开避孕议题中被长期忽视的真相：男性才是意外怀孕的核心推动者。',
            '为何男性“不戴套更爽”的叙事被默许？',
            '为何女性忍痛成为常态？',
            '这是一场关乎权力、身体自主与社会变革的宣言，呼吁男性从“射精自主”转向“射精负责”，终结意外怀孕的恶性循环。'
        ],
        readDate: '2025-6',
        readDuration: '1小时26分钟',
        wordCount: '约4.3万字',
        readDays: '4天',
    },
    {
        title: ' 小镇喧嚣',
        author: '[中国] 吴毅',
        bgUrl: xiaozhenxuanxiao,
        description: [
            '基层迎检、开发纷争、征收税费、产业调整、征地“种房”、维权争利……“喧嚣”一词，释尽乡镇日常政治种种人事与结构交织碰撞的众声嘈杂。',
            '本书以后现代叙事策略，围绕基层政权、村级组织和农民在复杂的乡村权力场域中博弈共生的过程和状况，深度阐释了21世纪初中国中部地区某乡镇“乡域政治”的运作实践与支配逻辑。',
            '本书出版十年来，获得学术界内外的广泛好评，被权威专家和普通读者誉为数十年来少见的以“抵近现场”“深度描写”的方式、以“比小说还精彩”的叙述来“复杂化理解”中国基层社会的作品。',
            '重读此书，不难发现，虽然它研究的是十多年前的乡镇，但是，对于“故事”背后种种复杂因素的颇有见地的理论探讨，让它在今天仍然极具启示。'
        ],
        readDate: '2025-6',
        readDuration: '13小时31分钟',
        wordCount: '约39.3万字',
        readDays: '27天',
    },
    {
        title: ' 六个说谎的大学生',
        author: '[日本] 浅仓秋成 ',
        bgUrl: liugeshuohuang,
        description: [
            '八年前，日本著名IT企业首次开启校招，六名大学生从五千人中脱颖而出。',
            '原以为六人团队可以全部拿到内定，但最终却是六人争夺唯一一个入职名额。',
            '伴随紧张气氛而来的，还有六封神秘“告发信”，揭发六人面具之下的“谎言”与“罪恶”。',
            '完美光鲜的名校生人设一夕崩塌，谁又能成为最终赢家……',
            '八年后，当年告发信“策划者”生病离世，给入职者留下新的线索，重新走访其他当事人之后，又是否能够找出隐藏多年的另一重真相……'
        ],
        readDate: '2025-6',
        readDuration: '2小时51分钟',
        wordCount: '约12.9万字',
        readDays: '2天',
    },
    {
        title: ' 假面山庄',
        author: '[日本] 东野圭吾 ',
        bgUrl: jiamian,
        description: [
            '八个人聚到一栋别墅，怀念不久前因车祸去世的准新娘朋美。其间，众人对朋美是否死于意外开始提出怀疑。',
            '第一天深夜，两个人持枪闯入，自称是正在逃亡的银行劫匪，将他们监禁起来。众人多次想办法自救，却都以失败告终，似乎有人在暗中捣鬼。',
            '第三天早上，朋美的表妹被发现倒在血泊中。而根据当时的情况，凶手不可能是劫匪。',
            '劫匪提出要求，他们必须在一个小时之内查出凶手，否则全部性命难保。'
        ],
        readDate: '2025-6',
        readDuration: '2小时10分钟',
        wordCount: '约9.2万字',
        readDays: '3天',
    },
    {
        title: ' 晚清变革密码：从大变局到大败局',
        author: '[中国] 黄治军 ',
        bgUrl: wanqingbiange,
        description: [
            '1894至1911年晚清的最后十八年间，清政府进行了史无前例的密集改革，几乎尝试了当时所能进行的所有改革方式，其改革之密集，力度之空前，规模之宏大，政策之颠覆，为中国2000多年皇朝社会所未有，本为扭转大清急转直下的国运，最后却成末世之光，可以说，晚清的这场改革至今对人们仍有思考意义。',
            '甲午惨败后势在必行的戊戌变法，却以光绪皇帝在宫廷权斗中不敌慈禧太后，六君子血洒菜市口收场；',
            '八国联军攻陷北京和爆发在大清土地上的日俄战争之后，危亡之际，统治阶层不得不主动寻求改革，随着清末新政步步推进，改革进入了快车道：振兴商务、废除科举、兴办西学、改革官制、修订新律，乃至推行宪政，组建内阁，',
            '却依然无法扭转大清急转直下的国运，依然无法阻止改革陷入了无尽的利益算计和权力斗争的困境，依然没有阻止大清社会崩溃的步伐。'
        ],
        readDate: '2025-6',
        readDuration: '4小时34分钟',
        wordCount: '约22.7万字',
        readDays: '9天',
    },
    {
        title: ' 六小时后你会死',
        author: '[日本] 高野和明 ',
        bgUrl: liuxiaoshihounihuisi,
        description: [
            '以看到未来为契机，5个渴望改变命运的人纠缠在一起；日本著名电视台WOWOW改编同名电视剧，韩国改编同名电影由人气偶像NCT在玹主演，火热制作中！',
            '《消失的13级台阶》作者、日本推理大师高野和明难能一见的设定系推理短篇集！书中共包含5个故事：',
            '6小时后你会死——即将迎来25岁生日的美绪得知自己6小时后会被杀......',
            '时间魔法师——对未来感到绝望的未来在故乡遇到了20年前下落不明的自己......',
            '不能恋爱的那天——频繁更换着男友的未亚唯独在这个星期三绝不能爱上任何人......',
            '娃娃屋的舞者——梦想成为舞者的美穗和即将关闭的博物馆之间有着某种神秘联系......',
            '3小时后我会死——宾客满堂的婚宴现场，3小时后即将全员死亡？！'
        ],
        readDate: '2025-6',
        readDuration: '2小时36分钟',
        wordCount: '约13.1万字',
        readDays: '6天',
    },
    {
        title: ' 秘密',
        author: '[美国] 郎达·拜恩 ',
        bgUrl: mimi,
        description: [
            '《The Secret 秘密》是一本心灵励志书。',
            '本书作者朗达·拜恩是澳大利亚电视工作者，有一年，父亲突然去世、工作遭遇瓶颈、家庭关系也陷入僵局，就在人生跌至谷底、生活即将崩溃时处，意外发现了隐藏在百年古书中的秘密。',
            '这些秘密亘古以来存在于各种口述的历史、文学、宗教与哲学之中，更藏在人与世界的各个互动层面，每个人自身都存在着自己所不知道的能量。',
            '作者还发现，许多当今的佼佼者早已了解并运用此秘密。因此，作者不禁疑问：“为什么不是每个人都知道呢？”',
            '于是，作者决心组织一个团队揭露这个只有1%才知道的惊天大秘密。',
            '她发现,洞悉这个秘密的人都是各行各业的佼佼者，他们现身说法告诉你：幸福、快乐、健康、金钱、人际关系，这个秘密都能给你！',
            '了解这个秘密，就没有做不到的事；不论你是谁，你想要什么，这个秘密都能给你！'
        ],
        readDate: '2025-6',
        readDuration: '2小时46分钟',
        wordCount: '约8万字',
        readDays: '8天',
    },
    {
        title: ' 人生海海',
        author: '[中国] 麦家 ',
        bgUrl: renshenghaihai,
        description: [
            '“他是全村最出奇古怪的人，古怪的名目要扳着指头一个一个数：',
            '第一，他当过国民党军队的上校，是革命群众要斗争的对象。但大家一边斗争他，一边又巴结讨好他，家里出什么事都去找他拿主意。',
            '第二，都说他是太监，可我们小孩子经常偷看他那个地方，好像还是满当当的，有模有样的。',
            '第三，他向来不出工，不干农活，天天空在家里看报纸，嗑瓜子，可日子过得比谁家都舒坦。还像养孩子一样养着一对猫，宝贝得不得了，简直神经病！”',
            '《人生海海》讲述了一个人在时代中穿行缠斗的一生，离奇的故事里藏着让人叹息的人生况味,既有日常滋生的残酷，也有时间带来的仁慈。',
            '人生如海，总有阴冷暴虐的水域，也有轻柔温暖的洋流。',
            '“生活摧残了他，但也让他穿越了生死恐惧和世态炎凉，变得大彻大悟，笑傲江湖。”',
            '他知道怎样在风光处耀目，也知道怎么在卑贱中自处。'
        ],
        readDate: '2025-6',
        readDuration: '4小时3分钟',
        wordCount: '约18.9万字',
        readDays: '3天',
    },
    {
        title: '基层女性',
        author: '[中国]王慧玲',
        bgUrl: jicengnvxing,
        description: [
            '作为一个网红和一位基层女性代表，她正在做着一件渺小又伟大的事——',
            '替那些失语的基层女性发声。',
            '因为一条讲述基层女性婚姻困境的短视频，作者从此常驻新浪热搜。在视频中，她用开公司的比喻，讲述了在当下的生育福利制度下，女性应该如何更好地保护自己。',
            '王慧玲制作了一系列视频，阐述自己的婚恋观点，内容涉及原生家庭、恋爱生育、强弱势关系，以及约会文化、穿衣自由等等，几乎每一条视频内容都引发了热烈的关注和讨论。',
            '本书脱胎于这一系列短视频，紧紧围绕当下性别权益的热门议题展开，通过原生家庭、自我成长、两性关系三个主题，论述女性要如何摆脱环境与观念的束缚，正确对待恋爱与婚姻，成为一个精神、物质双独立的女性。',
            '作者将讲述对象界定为精神、物质双不独立的女性人群。这一选择的原因有二：第一，在作者看来，难以独立的基层女性，在当下婚姻制度中处于弱势地位，她们遇到的困境，既有其独特性，也有之于全体女性而言的普遍性；第二，作者自己的人生就是一个逃离基层女性命运的故事，她为此感到庆幸，也希望能鼓励更多女性逃离困境，把握命运，成为独立的自己。'
        ],
        readDate: '2025-6',
        readDuration: '1小时48分钟',
        wordCount: '约6.6万字',
        readDays: '5天',
    },
    {
        title: '大明王朝的七张面孔',
        author: '[中国]张宏杰',
        bgUrl: dapingwangchao,
        description: [
            '《大明王朝的七张面孔(插图版)》解读明朝历史人物，揭开人所共知的七个角色生命历程背后难为人知的艰辛、焦灼和不得已，分析其何以矛盾、扭曲和心力憔悴。',
            '这既是人在历史中的境况，也是其在文化中的境况。而这七张各不相同的面孔，构成了那个既强大又虚弱、既意志决绝又精神涣散的大明王朝的侧影。',
            '七张面孔，就是七个人物。',
            '一个皇帝：朱元璋；',
            '一个篡位者：朱棣；',
            '一个清官：海瑞；',
            '一个太监：魏忠贤；',
            '一个造反者：张献忠；',
            '一个叛徒：吴三桂；',
            '一个忠臣：郑成功。',
            '大明王朝这出历史大戏里的七个角色，每一个人都演得不容易。'
        ],
        readDate: '2025-7',
        readDuration: '7小时18分钟',
        wordCount: '约24.3万字',
        readDays: '14天',
    },
    {
        title: '咖喱的女神 ',
        author: '[日] 叶真中显',
        bgUrl: galidenvshen,
        description: [
            '当人性的幽暗面被激发时，即使是看似正义和道德的事业也可能被蒙上灰尘。',
            '被囚禁在暴力螺旋中的少年，长大后会继承血脉诅咒的回响，还是挣脱宿命的献祭？',
            '天才棋手为何丧命于其崇拜者之手？爱意锻造的刀刃为何刺向偶像的心脏？',
            '植物人昏迷前立下了两份背道而驰的遗嘱，道德天平的两端同时悬挂着生者的心跳与呼吸。',
            '6部叶真中显直击人心的现实主义经典作品，看逻辑链条如何被人性暗礁撞得轰然崩塌！'
        ],
        readDate: '2025-7',
        readDuration: '1小时56分钟',
        wordCount: '约10.2万字',
        readDays: '4天',
    },
    {
        title: '珍珠',
        author: '[日] 约翰·斯坦贝克',
        bgUrl: zhenzhu,
        description: [
            '本书收入“企鹅布纹经典”第四辑作品。',
            '《珍珠》是著名诺奖作家约翰·斯坦贝克的经典中篇小说。',
            '墨西哥一对以采珠为生的渔民夫妻奇诺和胡安娜，因襁褓之中的儿子偶然被蝎子螫伤，两人为了给孩子治病去寻求白人医生帮助，却因为没有钱而遭到拒绝。',
            '奇诺唯一的希望就落在了采珠上，天可怜见，居然真的让他采到了一颗“稀世宝珠”。',
            '此时，珍珠的传言不胫而走，它不仅为奇诺一家带来了希望，更是招来了贪婪之人的觊觎和暗算。',
            '走投无路之下，奇诺和妻子回到家乡，将珍珠扔进了大海。',
            '本书收入著名墨西哥插画家的木刻插图5幅，极具收藏价值。'
        ],
        readDate: '2025-9',
        readDuration: '48分钟',
        wordCount: '约4.4万字',
        readDays: '1天',
    },
    {
        title: '显微镜下的大明',
        author: '[中国] 马伯庸',
        bgUrl: xianweijingxia,
        description: [
            '本书讲述的，是六个深藏于故纸堆中的明代基层政治事件。',
            '作者从明代的一系列罕见民间档案文书里，挖掘出这些尘封已久的故事。这些档案是中国历史中绝无仅有的奇迹，它们着眼于平民的政治生活，而且记录极为详尽。',
            '在这里，我们能看到朴实的百姓诉求、狡黠的民间智慧、肮脏的胥吏手段、微妙的官场均衡之术，从无数个真实的细节里，展现出一幅极其鲜活的政治生态图景。',
            '这六个事件聚焦于一府一县乃至一村之内，记录的是最底层平民的真实政治生活：当遭遇税收不公时，他们如何愤起抗争；当家族权益受到损害时，他们如何兴起诉讼；当政治利益与商业利益发生矛盾，他们如何与官府周旋博弈；当朝廷要求整顿户籍，他们又是如何从中造假牟利……',
            '《学霸必须死——徽州丝绢案始末》：万历年间，一项不公正的税收政策在徽州府引发了旷日持久的混乱。乱民、县官、州府、户部、首辅、皇帝等诸多利益集团的博弈之局。',
            '《笔与灰的抉择——婺源龙脉保卫战》：婺源县一场持续了六十四年的经济争端，反映了一个县级官员，是如何在重大议题上平衡一县之利害的。',
            '《谁动了我的祖庙——杨干院律政风云》：歙县一桩民间庙产争夺案。诉讼双方在这场绵延八年的官司中各展所长，用尽心思，上演了一场精彩绝伦的嘉靖法律大戏。',
            '《天下透明——大明第一档案库的前世今生》：一个坐落于后湖（玄武湖）中的冷门机构——大明黄册库从建立到衰败的全过程。了解明代的基层统治，是如何一步步垮掉的。',
            '《胥吏的盛宴——彭县小吏舞弊案》：一件小到不能再小的官司，却引来了无数贪婪蚊虫的叮咬。胥吏之恶，被刻画得淋漓尽致。',
            '《正统年间的四条冤魂》：四个无辜的清白老百姓，是如何裹挟入朝廷斗争的。',
            '作者力图以冷静克制的零度叙事，替那些生于尘埃、死于无闻的蝼蚁之辈作传，转述他们湮没于宏大历史中的声音。想要读懂大明，想要读懂中国古代政治，不可只注目于朝堂，亦要听到最底层的呐喊。在一个个普通人的遭遇中，才蕴藏着最真实的规律。'
        ],
        readDate: '2025-10',
        readDuration: '7小时28分钟',
        wordCount: '约23.1万字',
        readDays: '8天',
    },
    {
        title: '了凡四训',
        author: '[中国] 袁了凡',
        bgUrl: liaofansixun,
        description: [
            '明代袁了凡所著的《了凡四训》，是在社会上广泛流行的一本劝善书。',
            '该书一经问世，便受到人们的喜爱，成为人们修身立命的理论指导。',
            '该书主要阐述“命由我作，福自己求”的思想；讲述“趋吉避凶”的方法；强调命运掌握在自己手中，只要积善累德，谦恭卑下，感格上天，就能够求福得福，善报无尽。',
            '该书糅合了儒佛道三家的思想学说，运用因果报应、福善祸淫之理，阐明忠孝仁义、诸善奉行以及立身处世之学。',
            '通过对此书的阅读，我们可以对中国的传统文化有感性的认识，从而一窥儒佛道三家之学的梗概；同时也对我们个人品格的修养大有助益。'
        ],
        readDate: '2025-10',
        readDuration: '2小时1分钟',
        wordCount: '约3.7万字',
        readDays: '3天',
    },
    {
        title: '食南之徒',
        author: '[中国] 马伯庸',
        bgUrl: shinanzhitu,
        description: [
            '最贪吃的大汉使者唐蒙，来到了最会吃的南越之国。',
            '这里食材丰富，简直就是饕餮之徒的梦想之地。然而，在美食背后，却涌动着南北对峙、族群隔阂、权位争斗、国策兴废……种种波谲云诡，竟比岭南食材的风味更加复杂。',
            '这个懒散的大汉使者，身陷岭南的政争漩涡。他唯一能信赖的伙伴，只有食物；唯一的破局之法，只有追求极致美食的心。',
            '谁都没想到，那一缕微妙滋味，竟关乎大汉与南越国运，乃至于整个中华版图……'
        ],
        readDate: '2025-10',
        readDuration: '3小时21分钟',
        wordCount: '约17.4万字',
        readDays: '3天',
    },
    {
        title: '桃花源没事',
        author: '[中国] 马伯庸',
        bgUrl: taohuayuanmeishi,
        description: [
            '小道士玄穹是天生穷命，只要一捞横财，必有天雷劈下。他啥钱也不敢挣，只能去桃花源当个俗务道人。',
            '这项工作钱少活又多，担责加背锅，因为桃花源里住的都是妖怪，鸡毛蒜皮，纷争不断。',
            '玄穹每天忙着为妖怪们排忧解难、调停劝和，勉力维持着桃花源的和睦局面。',
            '有一天，一个巨大的危机突然降临。这个穷酸小道士悲伤地发现这关乎所有居民的安危，还严重影响到了自己每月二两三钱的菲薄俸禄……'
        ],
        readDate: '2025-10',
        readDuration: '3小时2分钟',
        wordCount: '约14.2万字',
        readDays: '2天',
    },
    {
        title: '金钱心理学',
        author: '[美国] 摩根·豪泽尔',
        bgUrl: jinqianxinlixue,
        description: [
            '人们总把投资理财当作一门硬科学，却忽略了心理因素在其中的重要作用。实际上，理财行为并非仅依靠冷冰冰的数字和公式，很多时候会受到你的情绪、喜好、立场和很多意料外的因素影响。因此，致富和守富的关键并不在于懂得多少知识，总结了多少规律，而常常在于如何克服人性的弱点，认清事物运作的本质。',
            '摩根·豪泽尔从心理角度入手，在本书中分享了18条一针见血的理财智慧。如果你是理财新手，你会接受一堂朴素、简明却能令你受用终生的理财课，先人一步实现财务自由。如果你是投资老手，本书也会帮你查缺补漏，返璞归真，守护好来之不易的财富。',
            '在风云变幻的投资理财领域，有些道理亘古不变，无论何时都能帮你实现财富的稳定增长。只有发现它们，把握它们，你才能在起伏不定的经济形势下实现长久的富足与幸福。'
        ],
        readDate: '2025-11',
        readDuration: '7小时25分钟',
        wordCount: '约11.2万字',
        readDays: '14天',
    },
    {
        title: '两京十五日',
        author: '[中国] 马伯庸',
        bgUrl: liangjingshiwuri,
        description: [
            '《两京十五日》是马伯庸创作的一本长篇历史小说。',
            '本书故事源于《明史》里关于朱瞻基的一段真实记载——“夏四月，以南京地屡震，命往居守。五月庚辰，仁宗不豫，玺书召还。六月辛丑，还至良乡，受遗诏，入宫发丧。”',
            '史书中的寥寥几字，背后究竟隐藏着怎样的深意？匆匆数句记载，谁才是真正的书写者？',
            '千里长河，星夜奔驰，四面楚歌，命悬一线。太子这一场沿着大运河的极速奔跑，跑出了皇权与民意的博弈，跑出了宫闱与官场的心机搏杀，跑出了纠葛数十年的复杂恩怨，也跑出了从崇高到卑贱的幽微人心。',
            '这是一个小捕快、一个女医生、一个芝麻官和一个当朝太子的心灵之旅，一幅描绘明代大运河沿岸风情的鲜活画卷。'
        ],
        readDate: '2025-11',
        readDuration: '6小时42分钟',
        wordCount: '约48.9万字',
        readDays: '4天',
    },
    {
        title: '世间再无张居正',
        author: '[中国] 清秋子',
        bgUrl: shijianzaiwu,
        description: [
            '《世间再无张居正》是一部多卷本的通俗历史著作，该书从张居正诞生写起，至崇祯皇帝缢死煤山为止，着重叙述晚明极富特色的历史事件，探究明朝灭亡的原因。',
            '本卷描写江陵才子张居正金榜题名后，为当朝大学士徐阶所赏识，被作为内阁辅臣精心培养。',
            '经过严酷的考验和历练，张居正最终位列首辅，为其实现治国平天下的理想奠定了基础。'
        ],
        readDate: '2025-11',
        readDuration: '4小时9分钟',
        wordCount: '约13.5万字',
        readDays: '9天',
    },
];
export const quotesData: Quote[] = [
    {
        id: 1,
        content: '越复杂的规则，越容易被经手胥吏玩出花样来',
        source: '显微镜下的大明',
        author: '马伯庸',
    },
    {
        id: 2,
        content: '按照大明官场的标准，没暴露的问题，就不是问题。',
        source: '显微镜下的大明',
        author: '马伯庸',
    },
    {
        id: 3,
        content: '黄册最重要的功能，不只是户籍登记，更在于强化徭役管理。',
        source: '显微镜下的大明',
        author: '马伯庸',
    },
    {
        id: 4,
        content: '总体来说，这次判决维护了好人利益，但也没让坏人受罚。',
        source: '显微镜下的大明',
        author: '马伯庸',
    },
    {
        id: 5,
        content: '想要读懂大明，想要读懂中国古代政治，不可只注目于朝堂，亦要听到最底层的呐喊。在一个个普通人的遭遇中，才蕴藏着最真实的规律。',
        source: '显微镜下的大明',
        author: '马伯庸',
    },
    {
        id: 6,
        content: '政治的残酷，从不因个人境遇而动摇；正如天地之不仁，以万物为刍狗。身处其中的每一个人，都只能随波逐流，只要稍微流露一点人性，便会被旋涡所吞噬。',
        source: '食南之徒',
        author: '马伯庸',
    },
    {
        id: 7,
        content: '名分看似虚无缥缈，却是万事之本。名不正则言不顺，言不顺则事不谐。',
        source: '食南之徒',
        author: '马伯庸',
    },
    {
        id: 8,
        content: '从前种种，譬如昨日死；从后种种，譬如今日生，此义理再生之身。',
        source: '了凡四训',
        author: '袁了凡',
    },
    {
        id: 8,
        content: '一旦你开始了解并且真正主宰你的思想和感觉时，你就会明白，你就是你自己现实的创造者。这也就是你的自由和所有力量之所在。',
        source: '秘密',
        author: '朗达·拜恩',
    },
    {
        id: 8,
        content: '如果某事发生在你的身上，那是你吸引来的——通过持续性的思想。吸引力法则是精确无误的。',
        source: '秘密',
        author: '朗达·拜恩',
    },
    {
        id: 8,
        content: '如果想改变生命中的任何事，就借由改变你的思想，来转换频道和频率。',
        source: '秘密',
        author: '朗达·拜恩',
    },
    {
        id: 8,
        content: '社会，就是我们做出的所有选择的总和。',
        source: '熊镇2',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 9,
        content: '这里只供应一种威士忌，却提供各种不同的悲痛情绪。',
        source: '熊镇2',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 10,
        content: '当政治对我们有利时，我们称之为“合作”；当它对他人有利时，我们称之为“贪腐”。',
        source: '熊镇2',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 11,
        content: '胜利能够治愈一切。',
        source: '熊镇2',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 12,
        content: '歧视与垄断财富也一样。因为肤色或者与生俱来的身体特征、个性而歧视他人，只让我觉得愚不可及。',
        source: '恶女的告白',
        author: '叶真中显',
    },
    {
        id: 13,
        content: '知识这个东西，一旦知晓就再也无法回到无知的时光',
        source: '恶女的告白',
        author: '叶真中显',
    },
    {
        id: 14,
        content: '都说女人的下午很长，那么我的下午是从几时开始的呢',
        source: '恶女的告白',
        author: '叶真中显',
    },
    {
        id: 15,
        content: '其实这世上最赤裸的阶级差距就体现在老人身上。尤其是需要护理的老人，他们的差别是冷酷无情的。有的老人身处安全地带的高级老年公寓；有的老人却因为过重的护理负担而家破人亡。',
        source: '失控的照护',
        author: '叶真中显',
    },
    {
        id: 16,
        content: '惯例……那应该叫特权吧。',
        source: 'blue',
        author: '叶真中显',
    },
    {
        id: 17,
        content: '或许，或许，或许。无论重复多少个“if”，已经发生的事情都无法改变。',
        source: 'blue',
        author: '叶真中显',
    },
    {
        id: 18,
        content: '布里特-玛丽一夜没睡，她已经习惯了，为别人而活的人迟早都会习惯。',
        source: '清单人生',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 19,
        content: '到了一定的年龄，人生的所有疑惑几乎可以全部浓缩成一个问题：应该如何生活？',
        source: '清单人生',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 20,
        content: '如果一个人闭上眼睛，就会想起她一生中做过的所有选择，意识到她每次的选择都是为了别人做出的。',
        source: '清单人生',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 21,
        content: '怪不得满天神佛个个清静无为、不昧诸缘。只有不主动做事，才不会沾染因果啊！',
        source: '太白金星有点烦',
        author: '马伯庸',
    },
    {
        id: 22,
        content: '一切不合理的事情背后，都有一个合理的理由，只是你不知道罢了。',
        source: '太白金星有点烦',
        author: '马伯庸',
    },
    {
        id: 23,
        content: '不过，以后再嫁人就别图什么爱情了，那没多大用处；还是要找个能依靠终生、能抬高你地位的伴侣。',
        source: '情迷翡冷翠',
        author: '毛姆',
    },
    {
        id: 24,
        content: '从我十六岁起，就不断地有男人向我求爱。无论年龄多大，长相如何，他们似乎都认为我的存在仅仅是为了满足他们的欲望，而毫不关心我作为人的价值。',
        source: '情迷翡冷翠',
        author: '毛姆',
    },
    {
        id: 25,
        content: '从我十六岁起，就不断地有男人向我求爱。无论年龄多大，长相如何，他们似乎都认为我的存在仅仅是为了满足他们的欲望，而毫不关心我作为人的价值。',
        source: '情迷翡冷翠',
        author: '毛姆',
    },
    {
        id: 26,
        content: '没有钱不仅仅是遗憾，还可能威胁到生存。',
        source: '她的名字是',
        author: '赵南柱',
    },
    {
        id: 26,
        content: '报纸说城市的防空洞里居住了起码两万多人，他们被称为鼠族，他们像老鼠一样从地下出来，工作一天后又回到地下。',
        source: '第七天',
        author: '余华',
    },
    {
        id: 26,
        content: '我问她：“这是什么地方？” 她说：“这里叫死无葬身之地。”',
        source: '第七天',
        author: '余华',
    },
    {
        id: 26,
        content: '我哭了，哭得很伤心，我哭不是生他的气，是哭这个社会太不公平。',
        source: '第七天',
        author: '余华',
    },
    {
        id: 26,
        content: '我这样的女人，注定就是在职场和男人争锋相对地抢夺成果。男人见到我，会有一种被威胁的感觉。他们不会把我当作一个他们愿意保护和照顾的娇弱女子。',
        source: '离婚而已',
        author: '伍雅涛',
    },
    {
        id: 26,
        content: '尽管我比我认识的绝大多数人都适应孤独，但这不代表我喜欢孤独。只是和人交往带来的精神负担太重，对我的生活妨碍很大，令我难以承受，我两害相权取其轻而已',
        source: '我比世界晚熟',
        author: '胡安焉',
    },
    {
        id: 26,
        content: '我不希望你因为围巾的事记住今天，所以，我想与其那样，倒不如因为外婆闯进一家动物园而记住今天这个日子……',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '我不希望你因为围巾的事记住今天，所以，我想与其那样，倒不如因为外婆闯进一家动物园而记住今天这个日子……',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '改写记忆是一种很不错的超能力，我觉得。外婆耸了耸肩。“如果你摆脱不了坏事，就必须用更多‘好料’去盖过它。”',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '外婆从不说“再见”，只说“回见”。',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '爱莎很小就学会，如果自己选择音轨，生活就会变得好过些。',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '死亡最强大的力量不在于它能让人死去，而在于让留下来的人不想再活着。',
        source: '外婆的道歉信',
        author: '弗雷德里克·巴克曼',
    },
    {
        id: 26,
        content: '如果真的幸福，根本不需要动不动就挂在嘴上；如果真的幸福，根本不会叹气，皮笑肉不笑的。',
        source: '绝叫',
        author: '叶真中显',
    },
    {
        id: 26,
        content: '她口中的“幸福”，隐藏着某种不安定的暗潮。',
        source: '绝叫',
        author: '叶真中显',
    },
    {
        id: 26,
        content: '东京并不像你所想象的，是那么时髦、简约的都市。这里的确存在着摩登洗练的事物，但也同样肮脏、混乱。过度开发加工的街景非但不整洁，还塞满了人与物，发出噪声和恶臭。',
        source: '绝叫',
        author: '叶真中显',
    },
    {
        id: 26,
        content: '世界并没有震动，而是你的世界受到了撼动。',
        source: '绝叫',
        author: '叶真中显',
    },
    {
        id: 26,
        content: '我向前奔驰。奔向何方？奔向我的避风港。如果没有，打造一个就行了。',
        source: '绝叫',
        author: '叶真中显',
    },
    {
        id: 26,
        content: '为了守护女儿，母亲将无所不能。',
        source: '圣母',
        author: '秋吉理香子',
    },
];